<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_latest"
        android:icon="@drawable/ic_latest"
        android:title="Latest" />
    <item
        android:id="@+id/nav_popular"
        android:icon="@drawable/ic_popular"
        android:title="Popular" />
</menu>
